body {
    background-color: lightcyan;
}

#title {
    text-align: center;
    border: 1px solid black;
    padding: 30px 0;
    margin: 0 0 30px 0;
}
#container-left {
    border: 1px solid black;
    width: 600px;
    height: 200px;
    margin: 10px 10px;
    padding: 10px 10px;
    float: left;

}
#container-right {
    border: 1px solid black;
    width: 600px;
    height: 200px;
    margin: 10px 10px;
    padding: 10px 10px;
    float: left;


}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  #grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }


#win-text {

}
#losses-text{

}
#hint-text {

}
#blankspaces-text {

}
#guesses-left {

}
#usser-guesses-text {

}


